#ip 5
#00  seti 123 0 4        # r4: 123, ip: 1
#01  bani 4 456 4        # r4: r4 &&& 456, ip: 2
#02  eqri 4 72 4         # r4: r4 == 72, ip: 3
#03  addr 4 5 5          # r5: jump to #5 if #2 true
#04  seti 0 0 5          # r5: 0 jump to #1
#05  seti 0 8 4          # r4: 0
#06  bori 4 65536 3      # r3: r4 ||| 65536
#07  seti 707129 0 4     # r4: 707129
#08  bani 3 255 2        # r2: r3 % 256
#09  addr 4 2 4          # r4: r2 + r4
#10  bani 4 16777215 4   # r4: r4 % 16777216
#11  muli 4 65899 4      # r4: r4 * 65899
#12  bani 4 16777215 4   # r4: r4 % 16777216
#13  gtir 256 3 2        # r2: 256 > r3
#14  addr 2 5 5          # r5: r5 + r2 #jump to #16 if #13 true
#15  addi 5 1 5          # jump to #17
#16  seti 27 6 5         # jump to #28
#17  seti 0 7 2          # r2: 0
#18  addi 2 1 1          # r1: r2 + 1
#19  muli 1 256 1        # r1: r1 * 256
#20  gtrr 1 3 1          # r1: r1 > r3
#21  addr 1 5 5          # jump to #23 if #19 true;
#22  addi 5 1 5          # jump to 24
#23  seti 25 2 5         # jump to #26
#24  addi 2 1 2          # r2: r2 + 1
#25  seti 17 1 5         # jump to #18
#26  setr 2 4 3          # r3: r2
#27  seti 7 4 5          # jump to #8
#28  eqrr 4 0 2          # r2: r4 == r0; break if true
#30  addr 2 5 5          # r5: r2 + r5
#31  seti 5 2 5          # jump to #6
